<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/color_block"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="140dp"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/track_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/title_bar_padding"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/track_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="@dimen/title_bar_padding"
        android:paddingTop="@dimen/title_bar_padding"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/talk_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>