<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/welcome_color_block"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/navy"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="140dp"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/welcome_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>