<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/color_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_body"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:paddingBottom="24dp"
                android:paddingRight="20dp"
                android:paddingTop="24dp"
                android:src="@drawable/x" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/talk_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/white_overlay_video"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="80dp" >

                <ImageView
                    android:id="@+id/video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/video" />

                <TextView
                    android:id="@+id/video_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/video_play"
                    android:fontFamily="sans-serif-light"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="@string/play_video"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <RelativeLayout
                android:id="@+id/white_overlay_favorite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="80dp" >

                <ImageView
                    android:id="@+id/favorite_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/light_rating_not_important"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/favorite_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/favorite_star"
                    android:fontFamily="sans-serif-light"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speakers_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_body"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>